# Dependencies
- Angular
  - npm
- Go
- Docker
- Taskfile
- grpcwebproxy

## Installation
### Angular:

Install npm and run the following command:
```
npm install -g @angular/cli
```

### Go:

Download the installation package and follow the instructions: https://go.dev/doc/install

### Docker:

Install Docker Desktop from the following link: https://docs.docker.com/engine/install/

### Taskfile:

Install Task from the following link: https://taskfile.dev/installation/

### grpcwebproxy
Install the proxy from the following link: https://github.com/improbable-eng/grpc-web/blob/master/go/grpcwebproxy/README.md

# Starting the application

Run the following command from the project root directory.
```
task run-app-local
```
Task is a modernized Makefile: it consists of various shell scripts bunched
together. If you examine the `run-app-local` command, you'll see the commands
that start the postgres docker container, build the angular app, build the go
code and run the proxy. You can examine them further by looking at the
individual tasks and their corresponding shell scripts, but I'll point out some
important things:

- The logs of the go servers are located under `./go/logs/`, the logs of the
  proxy are located under `./proxy/`,and the logs of the database can be
  examined by `docker logs stats-db`. It is probably a good idea to work on
  having them centralized somewhere.
- The `--server_http_max_read_timeout` and `--server_http_max_write_timeout`
  are arbitrary numbers, but are requierd for the app to work. You can tweak
  them, but it's probably not worth your time.
- the `task run-app-local` command will build the angular app from scrath
  everytime, which can take a lot of time. Taskfiles allow
  [fingerprinting](https://taskfile.dev/usage/#by-fingerprinting-locally-generated-files-and-their-sources),
  that allows you to skip commands that are idempotent. You might want to look
  into this, or ways to cache angular app builds.

# Implementation details.

## Angular

The Angular app follows the traditioanl angular app structure. If you're lost, I suggest you start with a tutorial [like this one](https://angular.io/tutorial/tour-of-heroes).

## Go

The Go servers also follow a common structure. There are various main packages under the `cmd` directory, which will be the entry point for the program. The `cmd/grpc` directory holds the main siumlation server. This imports the `./css` package that holds the simulation code. The `css/css.pb.go` is a go file generated by a protocol buffer, that defines the various functionalities of the grpc server. The protocol buffer definition is located at the root of the project directory.

The `go/cmd/webapp` directory holds the code for the data visualization portion of the code, `go/cmd/fileserver`holds the fileserver that hosts the angular app, and the `go/cmd/simulate` holds code for running batch simulations (currently only supported for the dining philosophers).


## Micellaneous

- The Unisex bathrrom problem has been renamed to Cats and Mice. If you see "unisex" anywhere in the code, just know you're dealing with cats and mice.

- The `runSolutionAlt` from `go/css/dp.go` uses channels instead of locks to avoid panicing from a double free of a lock. This is only used for the non-solution at the moment, but it would be nice to migrate all the solutions to use that function.

# Backlog

This is a list of features I wanted to develop or code I wanted to cleanup but didn't have the time to do.

- Implement `cmd/webapp` for simulations other than Cats and Mice.
- Implement `cmd/simulation` for simulations other than Dining Philosophers


# Micellaneous
- I personally endorse
  [this](https://www.bytesizego.com/blog/learning-golang-2024) page for people
  trying to learn Go. Once you run out of free resources, Let's Go and Let's Go
  Further are really good paid resources for solidifying the fundamentals of
  Go.

